# Define constants
pi = math.pi
mtar = 0.93827231
mpipl=0.139570
mkpl=0.493677

#q2_set=2.115 

#
tav = (0.1112 + 0.0066 * math.log(q2_set)) * q2_set
ftav = (math.fabs(tt) - tav) / tav
ft = math.fabs(tt) / (math.fabs(tt) + mkpl**2)**2  # pole factor
Qdep_L = qq / (1.0 + (1.77 * qq) + 0.12 * (qq**2))
Qdep_T = (math.exp(-qq**2)) / qq

# Longitudinal cross-section
sig_L = (p1 * Qdep_L * ft) * math.exp(-p2 * (math.fabs(tt)))

# Transverse cross-section
sig_T = (p5 * math.exp(-p6 * (math.fabs(tt))) + p7 * (math.fabs(tt))) * (Qdep_T**p8)

# Longitudinal-Transverse interference term
sig_LT = (p9 * math.exp(p10 * math.fabs(tt)) + p11 / math.fabs(tt)) * math.sin(theta_cm)

# Transverse-Transverse interference term
sig_TT = (p13 * qq * math.exp(-qq)) * ft * (math.sin(theta_cm)**2)
####sig_TT = ((-p13 * math.fabs(tt) + p14) * (math.fabs(tt)**(qq/p15)) - p16 * qq) * (math.sin(theta_cm)**2)

# Weight factor for Q2=3.0, W=2.32
wfactor = 1 / ((ww**2) - (mtar**2))**2.0
#wfactor = 1 / ((ww**2) - (mtar**2))**3.4
#wfactor = 1 / ((ww**2) - (mtar**2))**(-1.37*ww+6.52) # From linear fit of all Q2