#!/usr/bin/expect -f

# Store the content of the arguments
set inp_pid [lindex $argv 0]
set inp_pol [lindex $argv 1]
set inp_Q2 [lindex $argv 2]
set inp_loeps [lindex $argv 3]
set inp_hieps [lindex $argv 4]

# Process to interract with
spawn ./average_kinematics

# If  this message is encounter do...
expect "Inputing particle, polarity, Q2 and both epsilons:" {
    #... we send it our first argument
    send "$inp_pid\r"
    send "$inp_pol\r"
    send "$inp_Q2\r"
    send "$inp_loeps\r"
    send "$inp_hieps\r"    
}
# Resume normal interaction with script
interact
